# 배너 이름을 banner.txt 가 아닌 다른 이름으로 설정하고 싶을 때
spring.banner.location=classpath:mybanner.txt

# application 환경설정 외부에서 진행
myboot.name=Spring
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

# profile 설정
spring.profiles.active=prod

# log 설정
logging.file.path=logs

# actuator 공개 옵션 조정
management.endpoints.web.exposure.include=*

# actuator admin UI 설정
spring.boot.admin.client.url=http://localhost:8090
