  .-')                           ('-.     _  .-')
 ( OO ).                        ( OO ).-.( \( -O )
(_)---\_).-'),-----. ,--.       / . --. / ,------.
/    _ |( OO'  .-.  '|  |.-')   | \-.  \  |   /`. '
\  :` `./   |  | |  ||  | OO ).-'-'  |  | |  /  | |
 '..`''.)_) |  |\|  ||  |`-' | \| |_.'  | |  |_.' |
.-._)   \ \ |  | |  (|  '---.'  |  .-.  | |  .  '.'
\       /  `'  '-'  '|      |   |  | |  | |  |\  \
 `-----'     `-----' `------'   `--' `--' `--' '--'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}